<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaunchViewController">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies> 
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="launch-scene">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="launch-view">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DinodiaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="logo-image">
                                <rect key="frame" x="142.66666666666666" y="355.66666666666669" width="144.66666666666666" height="144.66666666666666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Dinodia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="logo-label">
                                <rect key="frame" x="163" y="514.33333333333337" width="104" height="33.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="logo-image" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="logo-center-x"/>
                            <constraint firstItem="logo-image" firstAttribute="centerY" secondItem="launch-view" secondAttribute="centerY" constant="-30" id="logo-center-y"/>
                            <constraint firstItem="logo-image" firstAttribute="width" secondItem="launch-view" secondAttribute="width" multiplier="0.34" id="logo-width"/>
                            <constraint firstItem="logo-image" firstAttribute="height" secondItem="logo-image" secondAttribute="width" id="logo-height-equal"/>
                            <constraint firstItem="logo-label" firstAttribute="centerX" secondItem="logo-image" secondAttribute="centerX" id="label-center-x"/>
                            <constraint firstItem="logo-label" firstAttribute="top" secondItem="logo-image" secondAttribute="bottom" constant="24" id="label-top"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DinodiaLogo" width="1024" height="1024"/>
    </resources>
</document>
